[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$RoomName_$Component
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=1
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=1
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=1
OutputPath=
LogFolderPath=
ManagedProjectGUID=FECE8408-2472-4F43-A48F-FF0E49F35E1A
VaultGUID=C089EA89-D371-44FC-8C8E-1C410863A5DA
ReleaseVaultName=CPRT Workspace
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=1
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=..\..\..\..\George\OneDrive\Documents\AltiumLL\SamacSys.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NGLTGAHM

[Document2]
DocumentPath=Schem Motherboard.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=USNLNDID

[Document3]
DocumentPath=PDB V3 2025 ReSpin.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XWQGSHSW

[Document4]
DocumentPath=XT90-S.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HONHLVEA

[Document5]
DocumentPath=XT90-S.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DVQOKHXJ

[Document6]
DocumentPath=..\Main PDB 2024-2025\SS10PH10-M3 86A.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NHOJPPLI

[Document7]
DocumentPath=..\..\..\..\Owner\OneDrive\Documents\AltiumLL\SamacSys.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RGOIKIGU

[Document8]
DocumentPath=..\..\..\..\Owner\OneDrive\Documents\AltiumLL\SamacSys.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=COXABHFA

[Document9]
DocumentPath=EFuse Template.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=1
DocumentUniqueId=LUGAVIUM

[Document10]
DocumentPath=SnapDocs\61300811121.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=SnapDocs\61300811121.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=SmartPDB Motherboard 2025.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=SmartPDB Motherboard 2025.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=CAMtastic2.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for Naynay & Gabe's Main PDB\Design Rule Check - PCB PDB Main.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for Naynay & Gabe's Main PDB\Net Status - PCB PDB Main.html
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Naynay & Gabe's Main PDB\PCB PDB Main.xls
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.1
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.2
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.3
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.DRR
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.EXTREP
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.G1
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.G2
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GBL
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GBO
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GBP
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GBS
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GD1
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GG1
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GKO
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GM
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GM1
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GM2
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GM3
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GM4
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GM5
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GM7
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GM13
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GM14
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GM15
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GM16
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GM17
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GM18
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GM19
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GM20
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GM24
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GML
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GPB
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GPT
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GTL
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GTO
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GTP
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.GTS
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.LDP
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.REP
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs for Main PDB Without Current Sense V2\PCB PDB Main V2.TXT
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.1
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.2
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.3
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.4
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.5
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\NC Drill Output\PDB V3 2025 ReSpin.DRR
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.EXTREP
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.G1
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.G2
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.G3
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.G4
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GBL
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GBO
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GBP
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GBS
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GD1
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GG1
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GKO
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GM
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GM1
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GM2
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GM3
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GM4
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GM5
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GM7
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GM11
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GM12
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GM13
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GM14
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GM15
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GM16
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GM17
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GM18
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GM19
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GM20
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GM24
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GML
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GPB
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GPT
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GTL
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GTO
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GTP
DItemRevisionGUID=

[GeneratedDocument86]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.GTS
DItemRevisionGUID=

[GeneratedDocument87]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\NC Drill Output\PDB V3 2025 ReSpin.LDP
DItemRevisionGUID=

[GeneratedDocument88]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\Gerber Output\PDB V3 2025 ReSpin.REP
DItemRevisionGUID=

[GeneratedDocument89]
DocumentPath=Project Outputs for SmartPDB Motherboard 2025\NC Drill Output\PDB V3 2025 ReSpin.TXT
DItemRevisionGUID=

[GeneratedDocument90]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.1
DItemRevisionGUID=

[GeneratedDocument91]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.2
DItemRevisionGUID=

[GeneratedDocument92]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.3
DItemRevisionGUID=

[GeneratedDocument93]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.DRR
DItemRevisionGUID=

[GeneratedDocument94]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.EXTREP
DItemRevisionGUID=

[GeneratedDocument95]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.G1
DItemRevisionGUID=

[GeneratedDocument96]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.G2
DItemRevisionGUID=

[GeneratedDocument97]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GBL
DItemRevisionGUID=

[GeneratedDocument98]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GBO
DItemRevisionGUID=

[GeneratedDocument99]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GBP
DItemRevisionGUID=

[GeneratedDocument100]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GBS
DItemRevisionGUID=

[GeneratedDocument101]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GD1
DItemRevisionGUID=

[GeneratedDocument102]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GG1
DItemRevisionGUID=

[GeneratedDocument103]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GKO
DItemRevisionGUID=

[GeneratedDocument104]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GM
DItemRevisionGUID=

[GeneratedDocument105]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GM1
DItemRevisionGUID=

[GeneratedDocument106]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GM2
DItemRevisionGUID=

[GeneratedDocument107]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GM3
DItemRevisionGUID=

[GeneratedDocument108]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GM4
DItemRevisionGUID=

[GeneratedDocument109]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GM5
DItemRevisionGUID=

[GeneratedDocument110]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GM7
DItemRevisionGUID=

[GeneratedDocument111]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GM13
DItemRevisionGUID=

[GeneratedDocument112]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GM14
DItemRevisionGUID=

[GeneratedDocument113]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GM15
DItemRevisionGUID=

[GeneratedDocument114]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GM16
DItemRevisionGUID=

[GeneratedDocument115]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GM17
DItemRevisionGUID=

[GeneratedDocument116]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GM18
DItemRevisionGUID=

[GeneratedDocument117]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GM19
DItemRevisionGUID=

[GeneratedDocument118]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GM20
DItemRevisionGUID=

[GeneratedDocument119]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GM24
DItemRevisionGUID=

[GeneratedDocument120]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GML
DItemRevisionGUID=

[GeneratedDocument121]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GPB
DItemRevisionGUID=

[GeneratedDocument122]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GPT
DItemRevisionGUID=

[GeneratedDocument123]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GTL
DItemRevisionGUID=

[GeneratedDocument124]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GTO
DItemRevisionGUID=

[GeneratedDocument125]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GTP
DItemRevisionGUID=

[GeneratedDocument126]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.GTS
DItemRevisionGUID=

[GeneratedDocument127]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.LDP
DItemRevisionGUID=

[GeneratedDocument128]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.REP
DItemRevisionGUID=

[GeneratedDocument129]
DocumentPath=Project Outputs for PDB With Sensors V3 2025 PCB - Copy\PDB With Sensors V3 2025.TXT
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SimulationProfiles]
ActiveProfile=SACWKQYX
ProfileId0=SACWKQYX
ProfileName0=Mixed Sim Configuration
OutputType0=AdvSimNetlist
ConfigParameters0=OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=|DC_PrimaryStart=|DC_PrimaryStop=|DC_PrimaryStep=|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Port0=|SP_Impedance0_UserValue=|SP_Impedance0=50|SP_Port1=|SP_Impedance1_UserValue=|SP_Impedance1=50|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5u|TRAN_StepTime_UserValue=|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Brother MFC-9325CW
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Brother MFC-9325CW
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source= |TF_Reference=0|PZ_Enabled=False|PZ_Node1= |PZ_Node2=0|PZ_Node3= |PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource= |DC_PrimaryStart= |DC_PrimaryStop= |DC_PrimaryStep= |DC_EnableSecondary=False|DC_SecondarySource= |DC_SecondaryStart= |DC_SecondaryStop= |DC_SecondaryStep= |Noise_Enabled=False|Noise_Source= |Noise_Output= |Noise_Reference=0|Noise_Start_UserValue= |Noise_Start=1K|Noise_Stop_UserValue= |Noise_Stop=1G|Noise_TestPoints_UserValue= |Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue= |AC_StartFrequency=1K|AC_StopFrequency_UserValue= |AC_StopFrequency=1G|AC_TestPoints_UserValue= |AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Port0= |SP_Impedance0_UserValue= |SP_Impedance0=50|SP_Port1= |SP_Impedance1_UserValue= |SP_Impedance1=50|TRAN_StartTime_UserValue= |TRAN_StartTime=0|TRAN_StopTime_UserValue= |TRAN_StopTime=5u|TRAN_StepTime_UserValue= |TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue= |TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue= |TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue= |TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue= |TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue= |TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue= |TempSweep_Start=-10|TempSweep_Stop_UserValue= |TempSweep_Stop=60|TempSweep_Step_UserValue= |TempSweep_Step=10|ParamSweep_Parameter1= |ParamSweep_Type1=LIN|ParamSweep_Start1= |ParamSweep_Stop1= |ParamSweep_Step1= |ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2= |ParamSweep_Type2=LIN|ParamSweep_Start2= |ParamSweep_Stop2= |ParamSweep_Step2= |ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue= |Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue= |Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue= |Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue= |Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue= |Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue= |Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue= |OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue= |OPTION_DVCC=5|OPTION_DVDD_UserValue= |OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|Record=AdvSimNetlistView|SimulationName=Mixed Sim Configuration|ProfileId=SACWKQYX

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Brother MFC-9325CW
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Brother MFC-9325CW
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Brother MFC-9325CW
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.86|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Public\Documents\Altium\Main PDB Without Current Sense V2\PCB PDB Main V2.PcbDoc
Configuration2_Name3=OutputConfigurationParameter2
Configuration2_Item3=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Drill Drawing For (Top Layer - GND)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\Main PDB Without Current Sense V2\PCB PDB Main V2.PcbDoc
Configuration2_Name4=OutputConfigurationParameter3
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Main PDB Without Current Sense V2\PCB PDB Main V2.PcbDoc
Configuration2_Name5=OutputConfigurationParameter4
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Main PDB Without Current Sense V2\PCB PDB Main V2.PcbDoc
Configuration2_Name6=OutputConfigurationParameter5
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Main PDB Without Current Sense V2\PCB PDB Main V2.PcbDoc
Configuration2_Name7=OutputConfigurationParameter6
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Main PDB Without Current Sense V2\PCB PDB Main V2.PcbDoc
Configuration2_Name8=OutputConfigurationParameter7
Configuration2_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Main PDB Without Current Sense V2\PCB PDB Main V2.PcbDoc
Configuration2_Name9=OutputConfigurationParameter8
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Main PDB Without Current Sense V2\PCB PDB Main V2.PcbDoc
Configuration2_Name10=OutputConfigurationParameter9
Configuration2_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical17|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Main PDB Without Current Sense V2\PCB PDB Main V2.PcbDoc
Configuration2_Name11=OutputConfigurationParameter10
Configuration2_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical19|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Main PDB Without Current Sense V2\PCB PDB Main V2.PcbDoc
Configuration2_Name12=OutputConfigurationParameter11
Configuration2_Item12=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Drill Guide For (Top Layer - GND)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\Main PDB Without Current Sense V2\PCB PDB Main V2.PcbDoc
Configuration2_Name13=OutputConfigurationParameter12
Configuration2_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillGuide|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Main PDB Without Current Sense V2\PCB PDB Main V2.PcbDoc
Configuration2_Name14=OutputConfigurationParameter13
Configuration2_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Main PDB Without Current Sense V2\PCB PDB Main V2.PcbDoc
Configuration2_Name15=OutputConfigurationParameter14
Configuration2_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Main PDB Without Current Sense V2\PCB PDB Main V2.PcbDoc
Configuration2_Name16=OutputConfigurationParameter15
Configuration2_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Main PDB Without Current Sense V2\PCB PDB Main V2.PcbDoc
Configuration2_Name17=OutputConfigurationParameter16
Configuration2_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Main PDB Without Current Sense V2\PCB PDB Main V2.PcbDoc
Configuration2_Name18=OutputConfigurationParameter17
Configuration2_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Main PDB Without Current Sense V2\PCB PDB Main V2.PcbDoc
Configuration2_Name19=OutputConfigurationParameter18
Configuration2_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical17|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Main PDB Without Current Sense V2\PCB PDB Main V2.PcbDoc
Configuration2_Name20=OutputConfigurationParameter19
Configuration2_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical19|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Main PDB Without Current Sense V2\PCB PDB Main V2.PcbDoc
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=ForceUpdateSettings
Configuration3_Item1=False
Configuration3_Name2=OutputConfigurationParameter1
Configuration3_Item2=Record=LayerStackReportView|Units=Imperial|ColumnsCount=17|Column0Name=Name|Column0Title=Name|Column0Visible=True|Column1Name=Material|Column1Title=Material|Column1Visible=True|Column2Name=Thickness|Column2Title=Thickness|Column2Visible=True|Column3Name=Constant|Column3Title=Constant|Column3Visible=True|Column4Name=DielectricConstant|Column4Title=Dk|Column4Visible=False|Column5Name=CoverlayExpansion|Column5Title=Coverlay expansion|Column5Visible=False|Column6Name=ComponentPlacement|Column6Title=Orientation|Column6Visible=False|Column7Name=CopperOrientation|Column7Title=Copper Orientation|Column7Visible=False|Column8Name=Weight|Column8Title=Weight|Column8Visible=False|Column9Name=LossTangent|Column9Title=Df|Column9Visible=False|Column10Name=Material.Constructions|Column10Title=Constructions|Column10Visible=False|Column11Name=Material.Resin|Column11Title=Resin|Column11Visible=False|Column12Name=Material.Frequency|Column12Title=Frequency|Column12Visible=False|Column13Name=Material.GlassTransTemp|Column13Title=GlassTransTemp|Column13Visible=False|Column14Name=Material.Manufacturer|Column14Title=Manufacturer|Column14Visible=False|Column15Name=Process|Column15Title=Process|Column15Visible=False|Column16Name=Material.Description|Column16Title=Description|Column16Visible=False|DocumentPath=C:\Users\Public\Documents\Altium\Naynay & Gabe's Main PDB\PCB PDB Main.PcbDoc
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Mask
OutputName7=Solder/Paste Mask Prints
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
Configuration8_Name1=ForceUpdateSettings
Configuration8_Item1=False
Configuration8_Name2=OutputConfigurationParameter1
Configuration8_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Public\Documents\Altium\SmartPDB Motherboard 2025\PDB V3 2025 ReSpin.PcbDoc
OutputType9=IPC2581
OutputName9=IPC-2581 Files
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=Plane
OutputName10=Power-Plane Prints
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Test Points
OutputName11=Test Point Report
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=XWQGSHSW|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers","Component Layers","Signal Layers","Electrical Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16973837~1,16973848~1,16973849~1,16777217~1,16777220~1,16777221~1,16777218~1,16777219~1,16842751~1,16908289~1,16908290~1,16908291~1,16908292~1,16908293~1,16908295~1,16908299~1,16908300~1,16908301~1,16908302~1,16908303~1,16908304~1,16908305~1,16908306~1,16908307~1,16908308~1,16908312~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName= |PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName= |PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\Public\Documents\Altium\SmartPDB Motherboard 2025\PDB V3 2025 ReSpin.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Brother MFC-9325CW
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=CAD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Brother MFC-9325CW
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Brother MFC-9325CW
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Brother MFC-9325CW
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Brother MFC-9325CW
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=1
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=1
CompClassManualRoomEnabled=1
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=1988600000.SchLib
ComponentDesignItemID0=1988600000
ComponentSymbolReference0=1988600000
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Vault Name
ComponentLibraryIdentifier1=Americas- CU InSpace-  Carleton University
ComponentDesignItemID1=CMP-005-000003-3
ComponentSymbolReference1=5015
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Vault Name
ComponentLibraryIdentifier2=CPRT Workspace
ComponentDesignItemID2=CMP-001-00089-2
ComponentSymbolReference2=CAP-NP-2
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Vault Name
ComponentLibraryIdentifier3=CPRT Workspace
ComponentDesignItemID3=CMP-004-00031-1
ComponentSymbolReference3=DIODE-2
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Vault Name
ComponentLibraryIdentifier4=CPRT Workspace
ComponentDesignItemID4=CMP-005-00012-2
ComponentSymbolReference4=CMP-001-0019-1
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Vault Name
ComponentLibraryIdentifier5=CPRT Workspace
ComponentDesignItemID5=CMP-005-00013-2
ComponentSymbolReference5=FUSE-2
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Vault Name
ComponentLibraryIdentifier6=CPRT Workspace
ComponentDesignItemID6=CMP-007-00019-2
ComponentSymbolReference6=LED-GREEN-AK-2
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Vault Name
ComponentLibraryIdentifier7=CPRT Workspace
ComponentDesignItemID7=CMP-009-00019-5
ComponentSymbolReference7=RES-2
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Vault Name
ComponentLibraryIdentifier8=CPRT Workspace
ComponentDesignItemID8=CMP-009-00055-4
ComponentSymbolReference8=RES-2
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Vault Name
ComponentLibraryIdentifier9=CPRT Workspace
ComponentDesignItemID9=CMP-009-00179-2
ComponentSymbolReference9=RES-2
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Vault Name
ComponentLibraryIdentifier10=CPRT Workspace
ComponentDesignItemID10=CMP-009-00184-1
ComponentSymbolReference10=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Vault Name
ComponentLibraryIdentifier11=CPRT Workspace
ComponentDesignItemID11=CMP-031-00006-2
ComponentSymbolReference11=INA4181A4QPWRQ1-Symbol-1
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Vault Name
ComponentLibraryIdentifier12=CPRT Workspace
ComponentDesignItemID12=CMP-036-000001-1
ComponentSymbolReference12=150120GS75000
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=AVAILABILITY
ParameterUpdate0=1
ParameterName1=Capacitor Type
ParameterUpdate1=1
ParameterName2=Case/Package
ParameterUpdate2=1
ParameterName3=Colour
ParameterUpdate3=1
ParameterName4=Comment
ParameterUpdate4=1
ParameterName5=Component Kind
ParameterUpdate5=1
ParameterName6=Component Type
ParameterUpdate6=1
ParameterName7=ComponentLink1Description
ParameterUpdate7=1
ParameterName8=ComponentLink1URL
ParameterUpdate8=1
ParameterName9=Current Rating
ParameterUpdate9=1
ParameterName10=Datasheet URL
ParameterUpdate10=1
ParameterName11=Datasheet Version
ParameterUpdate11=1
ParameterName12=Description
ParameterUpdate12=1
ParameterName13=Design Item ID
ParameterUpdate13=1
ParameterName14=DeviceSetName
ParameterUpdate14=1
ParameterName15=Diode Type
ParameterUpdate15=1
ParameterName16=Forward Current
ParameterUpdate16=1
ParameterName17=Forward Voltage
ParameterUpdate17=1
ParameterName18=GateName_1
ParameterUpdate18=1
ParameterName19=Illumination Colour
ParameterUpdate19=1
ParameterName20=Length
ParameterUpdate20=1
ParameterName21=Lens Style
ParameterUpdate21=1
ParameterName22=Library Reference
ParameterUpdate22=1
ParameterName23=LibraryName
ParameterUpdate23=1
ParameterName24=Luminous Intensity
ParameterUpdate24=1
ParameterName25=Manufacturer
ParameterUpdate25=1
ParameterName26=Manufacturer URL
ParameterUpdate26=1
ParameterName27=Max Operating Temperature
ParameterUpdate27=1
ParameterName28=Max Power Dissipation
ParameterUpdate28=1
ParameterName29=Max Supply Voltage
ParameterUpdate29=1
ParameterName30=Max Surge Current
ParameterUpdate30=1
ParameterName31=MF
ParameterUpdate31=1
ParameterName32=Mfr_Name
ParameterUpdate32=1
ParameterName33=Min Breakdown Voltage
ParameterUpdate33=1
ParameterName34=Min Operating Temperature
ParameterUpdate34=1
ParameterName35=Min Supply Voltage
ParameterUpdate35=1
ParameterName36=Mounting Technology
ParameterUpdate36=1
ParameterName37=MOUSER-PURCHASE-URL
ParameterUpdate37=1
ParameterName38=MP
ParameterUpdate38=1
ParameterName39=Nominal Vf
ParameterUpdate39=1
ParameterName40=Number of Unidirectional Channels
ParameterUpdate40=1
ParameterName41=Package
ParameterUpdate41=1
ParameterName42=Package Description
ParameterUpdate42=1
ParameterName43=Package Quantity
ParameterUpdate43=1
ParameterName44=Package Reference
ParameterUpdate44=1
ParameterName45=Packaging
ParameterUpdate45=1
ParameterName46=Peak Inverse Voltage
ParameterUpdate46=1
ParameterName47=Peak Pulse Current
ParameterUpdate47=1
ParameterName48=Peak Pulse Power
ParameterUpdate48=1
ParameterName49=Pin Count
ParameterUpdate49=1
ParameterName50=Pins
ParameterUpdate50=1
ParameterName51=Power
ParameterUpdate51=1
ParameterName52=Power Line Protection
ParameterUpdate52=1
ParameterName53=PRICE
ParameterUpdate53=1
ParameterName54=RefDes
ParameterUpdate54=1
ParameterName55=Reverse Standoff Voltage
ParameterUpdate55=1
ParameterName56=Ripple Current
ParameterUpdate56=1
ParameterName57=Ripple Current (AC)
ParameterUpdate57=1
ParameterName58=RoHS Compliant
ParameterUpdate58=1
ParameterName59=Series
ParameterUpdate59=1
ParameterName60=Source
ParameterUpdate60=1
ParameterName61=Supplier Part Number 1
ParameterUpdate61=1
ParameterName62=SymbolName_1
ParameterUpdate62=1
ParameterName63=Thickness
ParameterUpdate63=1
ParameterName64=Tolerance
ParameterUpdate64=1
ParameterName65=Type
ParameterUpdate65=1
ParameterName66=Value
ParameterUpdate66=1
ParameterName67=Viewing Angle
ParameterUpdate67=1
ParameterName68=Voltage Rating
ParameterUpdate68=1
ParameterName69=Width
ParameterUpdate69=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=150120GS75000
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=Bourns P6AM18A Uni-Directional TVS Diode
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CONN_1988600000
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=FP-RLT1220-F-IPC_A
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=FP-RLT1220-F-IPC_B
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=FP-RLT1220-F-IPC_C
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=FP-RLT1220-F-MFG
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=KEYSTONE_5015
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=KSTN-3568_V
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=LFUS-467_V
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=LTST-LTL-1CHG-2
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=RESA60-630X240
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=RESC1005X40X25LL05T05
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=RESC1005X40X25ML05T05
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=RESC1005X40X25NL05T05
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=RESC2213X04L
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=TI INA4181A4QPWRQ1 Bi-Directional Current Sense Amplifier
ModelUpdate16=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=-1|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

